*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: min-content min-content;
  align-items: center;
  box-shadow: 0px 0px 15px lightgrey;
  z-index: 1;
}

.search-bar-container {
  display: flex;
  height: 40px;
  align-items: center;
  gap: 16px;
  margin: 32px 48px;
}

.search-bar {
  flex: 1;
  height: 100%;
  background-color: rgb(230, 230, 230);
  border-radius: 32px;
}

.profile-container {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin: 32px 48px;
}

.user-info-container {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 8px;
  align-items: center;
  font-weight: bold;
  margin: 0px 42px 16px 42px;
}

.user-info-container img {
  grid-row: 1 / 3;
}

.user-info-container .user-greeting {
  align-self: end;
  font-size: 18px;
}

.user-info-container .user-name {
  align-self: start;
  font-size: 30px;
}

header .buttons {
  display: flex;
  gap: 24px;
  justify-content: flex-start;
}

header .buttons button {
  font-size: 22px;
  font-weight: bold;
  padding: 14px 44px;
  border: none;
  border-radius: 32px;
  color: white;
  background-color: #0ea5e9;
}

ul {
  list-style-type: none;
}

.sidebar {
  font-weight: bold;

  grid-row: 1 / 3;
  color: white;
  background-color: #0ea5e9;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 24px;
}

.sidebar ul {
  font-size: 24px;

  display: grid;
  grid-template-columns: 24px 1fr;
  grid-auto-rows: 24px;
  gap: 24px;
}

.dashboard {
  font-size: 36px;
  padding: 27px 27px 24px 27px;

  display: flex;
  align-items: center;
  gap: 8px;
}

.dashboard img {
  width: 1.5em;
}

main {
  background-color: rgb(240, 240, 240);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content min-content;
  gap: 30px;
  padding: 44px 32px;
}

.projects {
  grid-row: 1 / 3;
}

.projects .title,
.announcements .title,
.trends .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 12px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 36px;
}

.card-container .card {
  padding: 44px 32px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-left: 8px solid orange;
  border-radius: 8px;
}

.card-content {
  flex: 1;
  margin-bottom: 16px;
}

.card-content .title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 6px;
}

.card-content .text {
  font-size: 20px;
  color: #747474;
}

.card .icons {
  display: flex;
  justify-content: flex-end;
  gap: 32px;
}

.announcements .card {
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
}

.announcement .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
}

.announcement .text {
  font-size: 16px;
  color: #747474;
}

hr {
  margin: 24px -10px;
  border-color: rgba(240, 240, 240, 0.5);
}

/* .news-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
} */

.trends {
  display: flex;
  flex-direction: column;
}

.trends .card {
  flex: 1;
  padding: 28px 28px 28px 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  background-color: #fff;
  border-radius: 8px;
}

.trend {
  display: grid;
  grid-template-columns: 67px 1fr;
  gap: 3px;
  align-items: center;
  font-weight: bold;
  /* margin: 0px 21px 8px 21px; */
}

.trend img {
  grid-row: 1 / 3;
}

.trend .user-tag {
  align-self: end;
  font-size: 16px;
}

.trend .project-name {
  align-self: start;
  font-size: 16px;
  color: #747474;
}
